<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1001</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(233, 203, 193, 255), stop:1 rgba(100, 111, 164, 255));</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>UI Icons/1x/1x/Asset 3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>632</y>
      <width>1001</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>UI Icons/1x/1x/Asset 5.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color:rgb(255, 2, 27);
font: 12pt&quot;Times New Roman&quot;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>501</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>UI Icons/1x/2x/1x/Asset 2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Bold</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background: transparent;
font: 20pt&quot;Montserrat Bold&quot;
</string>
    </property>
    <property name="text">
     <string>Sign in to your existing account.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Username">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom: 2px solid rgb(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding-bottom:5px;
font: 16pt&quot;Times New Roman&quot;</string>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>340</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border:none;
border-bottom: 2px solid rgb(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding-bottom:5px;
font: 16pt&quot;Times New Roman&quot;</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login1">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>440</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Bold</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Login1{
	border-radius:20px;
	color: rgb(255, 255, 255);
	font: 16pt &quot;Montserrat Bold&quot;;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba(0, 4, 40, 255), stop:1 rgba(0, 78, 146, 255));}
QPushButton#Login1:hover{
	border-radius:20px;
	color: rgb(255, 255, 255);
	font: 16pt &quot;Montserrat Bold&quot;;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba(50, 4, 40, 255), stop:1 rgba(70, 78, 146, 255));}
QPushButton#Login1:pressed{
	border-radius:20px;
	color: rgb(255, 255, 255);
	font: 16pt &quot;Montserrat Bold&quot;;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba9(90, 200, 60, 60), stop:1 rgba(120, 78, 160, 50));}
</string>
    </property>
    <property name="text">
     <string>Login </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>47</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>UI Icons/1x/icons8-account-90.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>47</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>UI Icons/1x/icons8-password-90.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Forget_password">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Bold</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Forget_password{
	border-radius:20px;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba(0, 4, 40, 255), stop:1 rgba(0, 78, 146, 255));
	font: 13pt &quot;Montserrat Bold&quot;;
	background: transparent}
QPushButton#Forget_password:hover{
	border-radius:20px;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba(50, 4, 40, 255), stop:1 rgba(70, 78, 146, 255));
	font: 13pt &quot;Montserrat Bold&quot;;
	background: transparent}
QPushButton#Forget_password:pressed{
	border-radius:20px;
	background: transparent
	font: 13pt &quot;Montserrat Bold&quot;;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 			rgba9(90, 200, 60, 60), stop:1 rgba(120, 78, 160, 50));}
</string>
    </property>
    <property name="text">
     <string>Forgot Password?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
